{
  "name": "yauoi-login",
  "version": "1.0.0",
  "description": "You can make QR code and phone(email) login.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YyyZeroToHero/yauoi-login.git"
  },
  "keywords": [
    "Login"
  ],
  "author": "yauoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YyyZeroToHero/yauoi-login/issues"
  },
  "homepage": "https://github.com/YyyZeroToHero/yauoi-login#readme"
}
